<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/backgroud">

    <ImageView
        android:id="@+id/imgcart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart" />

    <TextView
        android:id="@+id/tvnamecart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="0dp"
        android:fontFamily="cursive"
        android:text=" Ten "
        android:textColor="@color/color4"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgcart"
        app:layout_constraintTop_toTopOf="@+id/imgcart" />

    <TextView
        android:id="@+id/tvpricecart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Gia"
        android:textColor="@color/color4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgcart"
        app:layout_constraintStart_toEndOf="@+id/imgcart" />

    <TextView
        android:id="@+id/tvnumbercart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-condensed"
        android:text="SoLuong"
        android:textColor="@color/color4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvpricecart"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>