<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:id="@+id/home_nav"
        android:icon="@drawable/home"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:id="@+id/profile_nav"
        android:icon="@drawable/profile"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cart"
        android:id="@+id/cart_nav"
        android:icon="@drawable/cart"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Setting"
        android:id="@+id/setting_nav"
        android:icon="@drawable/setting"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Exit"
        android:id="@+id/exit_nav"
        android:icon="@drawable/exit"/>
</menu>